<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Vega Translate</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="./about.html">About</a>
        <h1>
          <div>Vega</div>
          <div>Translate</div>
        </h1>
        <a href="./service.html">Service</a>
        <a href="./policy.html">Policy</a>
      </nav>
    </header>

    <main>
      <div class="short">
        <h3>Get in Touch</h3>
        <p>Email:email2vegatranslate@gmail.com</p>
        <p>Contact No: +91-7483588114 / +91-9108115110</p>
        <a href="./about.html">Read more</a>
      </div>
      <div class="tall">
        <img src="./img/1.webp" alt="model" />
      </div>
      <div class="short">
        <h3>Why Choose Vega Translate?</h3>
        <p>
          <span>Quality Assurance:</span> Our translations undergo rigorous
          quality checks. <span>Timely Delivery:</span> We respect deadlines and
          deliver on time.
        </p>
        <a href="./service.html">Read more</a>
      </div>
      <div class="tall">
        <img src="img/2.webp" alt="model" />
      </div>
      <div class="tall">
        <img src="img/3.webp" alt="model" />
      </div>
      <div class="tall">
        <h3>Transcription from Audio/Video</h3>
        <p>
          We transcribe audio and video files accurately, capturing spoken
          content in written form. Our transcription services are ideal for
          interviews, podcasts, webinars, and more.
        </p>
        <p>
          Audio transcription is the process of converting spoken content from
          audio or video files into written text. It plays a crucial role in
          various industries and professions.
        </p>
        <p>
          Content Repurposing: Transcribed content can be repurposed into
          various formats: Blog Posts: Convert podcast episodes or video
          interviews into blog articles.
        </p>

        <a href="./service.html">Read more</a>
      </div>
      <div class="short">
        <h3>Code of Conduct</h3>
        <p>
          Accuracy: We strive for precise and culturally sensitive translations.
          Confidentiality: Your documents are safe with us. We maintain strict
          confidentiality.
        </p>
        <a href="./policy.html">Read more</a>
      </div>
      <div class="tall">
        <img src="img/4.webp" alt="model" />
      </div>
      <div class="short">
        <h3>FAQ</h3>
        <p>
          Are You a Company or Individuals? We are freelance translators, not a
          company. Our team consists of passionate linguists working remotely
          from different parts of India.
        </p>
        <a href="./policy.html">Read more</a>
      </div>
      <div class="short">
        <h3>Client Responsibilities</h3>
        <p>
          Clients are responsible for providing clear instructions, reference
          materials, and context for accurate translations.
        </p>
        <a href="./policy.html">Read more</a>
      </div>
      <!-- Socail Media -->
      <div class="short">
        <h3>Social media</h3>
        <p><a href="https://www.linkedin.com/">Linkedin</a></p>
        <p><a href="https://www.WhatsApp.com/">WhatsApp</a></p>
      </div>
    </main>
  </body>
</html>
